server {
 listen 91.250.84.136:80;
# listen [2a01:488:67:1000:5bfa:5488:0:1]:80;

  server_name newsletter.cupprint.de cupprint.de www.cupprint.de cupprint.ch www.cupprint.ch cupprint.at www.cupprint.at cup-print.de www.cup-print.de;
  location /.well-known/acme-challenge {
    root /var/www/cupprint.de;
  }
  location / {
    return 301 https://$server_name$request_uri ;
  }
 
  # Logging
  access_log /var/log/nginx/www.cupprint.access.log;
  error_log /var/log/nginx/www.cupprint.error.log notice;
}

server {
 listen 91.250.84.136:443 ssl;
# listen [::]:443 ssl;

 server_name cupprint.de www.cupprint.de newsletter.cupprint.de cupprint.ch www.cupprint.ch newsletter.cupprint.ch newsletter.cupprint.at cupprint.at www.cupprint.at cup-print.de www.cup-print.de;
 
 # SSL- Quelle
 ssl_certificate /etc/letsencrypt/live/www.cupprint.de/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/www.cupprint.de/privkey.pem;

 root /var/www/cupprint.de;

 index index.php index.html index.htm;

 client_max_body_size  200M;
 sendfile on;
 error_page 404 /404.html;

 if ($host ~* ^[^.]+\.[^.]+$) {
  rewrite ^(.*)$ https://www.$host$1 permanent;
 }

 if ($host = 'newsletter.cupprint.de' ) {
  rewrite ^ https://www.cupprint.de/newsletter$request_uri? permanent;
 }

 location /product {
	  rewrite ^(.*)$ https://$host/de/produktseite$1 permanent;
 }
 location /newsletter {
  index index.php index.html index.htm;
  try_files $uri $uri/ /newsletter/index.php?$args;
 }

 location / {
  index index.php index.html index.htm;
  try_files $uri $uri/ /index.php?$args;
 }
 location = /favicon.ico {
  log_not_found off;
  access_log off;
 }
 location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
 }
 # Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
  location ~* \.(tpl|html5|xhtml)$ {
  deny all;
 }

 location ~* (/system/logs|/system/bin|/system/config) {
   deny all;
 } 

 # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
 location ~ /\. {
  deny all;
  access_log off;
  log_not_found off;
 }
  location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
  expires max;
  log_not_found off;
 }
 location ~ \.php$ {
  try_files $uri =404;
  include /etc/nginx/fastcgi_params;

  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

  # With php5-cgi alone:
  #fastcgi_pass 127.0.0.1:9000;
  # With php5-fpm:
  fastcgi_pass unix:/var/run/php5-fpm.sock;
  fastcgi_index index.php;
  include fastcgi_params;

  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 }
 
  # Logging
  access_log /var/log/nginx/www.cupprint.access.log;
  error_log /var/log/nginx/www.cupprint.error.log notice;
}

server {
 listen 80.237.214.81:80;
# listen [2a01:488:67:1000:5bfa:5488:0:1]:80;

 server_name newsletter.cupprint.com cup-sweets.com www.cup-sweets.com cup-sweets.de www.cup-sweets.de cupprint.be www.cupprint.be cupprint.es www.cupprint.es cupsweets.com www.cupsweets.com cupsweets.de www.cupsweets.de green-sleeve.de www.green-sleeve.de green-sleeves.de www.green-sleeves.de greensleeve.de www.greensleeve.de popcorncup.at www.popcorncup.at popcorncup.ch www.popcorncup.ch popcorncup.co.uk www.popcorncup.co.uk popcorncup.com www.popcorncup.com popcorncup.de www.popcorncup.de popcorncup.es www.popcorncup.es popcorncup.nl www.popcorncup.nl promobecher.at www.promobecher.at promobecher.ch www.promobecher.ch promotioncup.com www.promotioncup.com promotioncup.de www.promotioncup.de;
 location /.well-known/acme-challenge {
    root /var/www/cupprint.com;
 }

 if ($host ~* ^[^.]+\.[^.]+$) {
  rewrite ^(.*)$ https://www.$host$1 permanent;
 }
 rewrite ^ https://$server_name$request_uri? permanent;
 
  # Logging
  access_log /var/log/nginx/www.cupprint.access.log;
  error_log /var/log/nginx/www.cupprint.error.log notice;
}


server {
 listen 91.250.84.136:443 ssl;
# listen [::]:443 ipv6only=on ssl;

 server_name newsletter.cupprint.com cup-sweets.com www.cup-sweets.com cup-sweets.de www.cup-sweets.de cupprint.be www.cupprint.be cupprint.es www.cupprint.es cupsweets.com www.cupsweets.com cupsweets.de www.cupsweets.de green-sleeve.de www.green-sleeve.de green-sleeves.de www.green-sleeves.de greensleeve.de www.greensleeve.de popcorncup.at www.popcorncup.at popcorncup.ch www.popcorncup.ch popcorncup.co.uk www.popcorncup.co.uk popcorncup.com www.popcorncup.com popcorncup.de www.popcorncup.de popcorncup.es www.popcorncup.es popcorncup.nl www.popcorncup.nl promobecher.at www.promobecher.at promobecher.ch www.promobecher.ch promotioncup.com www.promotioncup.com promotioncup.de www.promotioncup.de;
 ssl_certificate /etc/nginx/ssl/cupprint_chain.pem;
 root /var/www/cupprint.com;

 index index.php index.html index.htm;

 client_max_body_size  200M;
 sendfile on;
 error_page 404 /404.html;

 if ($host ~* ^[^.]+\.[^.]+$) {
  rewrite ^(.*)$ https://www.$host$1 permanent;
 }

 if ($host = 'newsletter.cupprint.com' ) {
  rewrite ^/(.*)$ https://www.cupprint.com/newsletter/$1 permanent;
 }

 location /product {
  rewrite ^(.*)$ https://$host/en/products$1 permanent;
 }

 location / {
   index index.php index.html index.htm;
   try_files $uri $uri/ /index.php?$args;
 }
 location /newsletter {
   index index.php index.html index.htm;
   try_files $uri $uri/ /newsletter/index.php?$args;
 }
 location = /favicon.ico {
   log_not_found off;
   access_log off;
 }
 location = /robots.txt {
   allow all;
   log_not_found off;
   access_log off;
 }
 # Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
 location ~* \.(tpl|html5|xhtml)$ {
  deny all;
 }
 location ~* (/system/logs|/system/bin|/system/config) {
   deny all;
 } 
 # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
 location ~ /\. {
   deny all;
   access_log off;
   log_not_found off;
 }
 location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
   expires max;
   log_not_found off;
 }
 location ~ \.php$ {
   try_files $uri =404;
   include /etc/nginx/fastcgi_params;

   fastcgi_split_path_info ^(.+\.php)(/.+)$;
   # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

   # With php5-cgi alone:
   #fastcgi_pass 127.0.0.1:9000;
   # With php5-fpm:
   fastcgi_pass unix:/var/run/php5-fpm.sock;
   fastcgi_index index.php;
   include fastcgi_params;

   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 }

  # Logging
  access_log /var/log/nginx/www.cupprint.access.log;
  error_log /var/log/nginx/www.cupprint.error.log notice;
}
