server {
  listen 80.237.214.80:80;

  server_name webmin.cupprint.com;

  location /.well-known/acme-challenge {
    root /var/www/cupprint.com;
  }

  location / {
    return 301 https://$server_name$request_uri ;
  }

  # Logging
  access_log /var/log/nginx/webmin.cupprint.access.log;
  error_log /var/log/nginx/webmin.cupprint.error.log notice;
}

server {
 listen 80.237.214.80:443 ssl;
# listen [::]:443 ssl;

 # SSL- Quelle
 ssl_certificate /etc/letsencrypt/live/cupprint.com/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/cupprint.com/privkey.pem;

 server_name webmin.cupprint.com;
 root /var/www/webmin.cupprint.com;

 # Eingabeaufforderung für Benutzerdaten
 auth_basic "CupPrint Administration";
 # nginx sagen wo die validen Benutzerdaten hinterlegt sind
 auth_basic_user_file /var/www/htpasswd;

 index index.php index.html index.htm;

 location / {
 	index index.php index.html index.htm;
 	try_files $uri $uri/ /index.php?$args;
 }
 location = /favicon.ico {
 	log_not_found off;
 	access_log off;
 }
 location = /robots.txt {
 	allow all;
 	log_not_found off;
 	access_log off;
 }
 # Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
 	location ~* \.(tpl|html5|xhtml)$ {
 	deny all;
 }
 location ~* (/system/logs|/system/bin|/system/config) {
   	deny all;
 } 
 # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
 location ~ /\. {
 	deny all;
 	access_log off;
 	log_not_found off;
 }
 location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
	expires max;
 	log_not_found off;
 }
 location  /awstats/ {
        autoindex on;
 }
 location  /awstats-icon {
        alias  /usr/share/awstats/icon/;
 }
 location ~ \.php$ {
   	try_files $uri =404;
   	include /etc/nginx/fastcgi_params;

   	fastcgi_split_path_info ^(.+\.php)(/.+)$;
   	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

   	# With php5-cgi alone:
   	#fastcgi_pass 127.0.0.1:9000;
   	# With php5-fpm:
   	fastcgi_pass unix:/var/run/php5-fpm.sock;
   	fastcgi_index index.php;
   	include fastcgi_params;

   	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 }
 
  # Logging
  access_log /var/log/nginx/webmin.cupprint.access.log;
  error_log /var/log/nginx/webmin.cupprint.error.log notice;
}
