# sales.cupprint.com
# sales.cupprint.de

server {
  listen 80.237.214.80:80;

  server_name sales.cupprint.com;

  location /.well-known/acme-challenge {
    root /var/www/cupprint.com;
  }

  location / {
    return 301 https://$server_name$request_uri ;
  }

  # Logging
  access_log /var/log/nginx/sales.cupprint.access.log;
  error_log /var/log/nginx/sales.cupprint.error.log notice;
}

server {
 listen 80.237.214.80:443 ssl;
# listen [::]:443 ssl;

 server_name sales.cupprint.com;

 # SSL- Quelle
 ssl_certificate /etc/letsencrypt/live/cupprint.com-0001/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/cupprint.com-0001/privkey.pem;

 root /var/www/sales.cupprint.com;

 index index.php index.html index.htm;

 location / {
 index index.php index.html index.htm;
 try_files $uri $uri/ /index.php?$args;
 # Eingabeaufforderung für Benutzerdaten
 auth_basic "CupPrint Europe Sales Backend";
 # nginx sagen wo die validen Benutzerdaten hinterlegt sind
 auth_basic_user_file /var/www/htpasswd;
 }
 location = /favicon.ico {
 log_not_found off;
 access_log off;
 }
 location = /robots.txt {
 allow all;
 log_not_found off;
 access_log off;
 }
 # Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
 location ~* \.(tpl|html5|xhtml)$ {
 deny all;
 }
 location ~* (/system/logs|/system/bin|/system/config) {
   deny all;
 } 
 # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
 location ~ /\. {
 deny all;
 access_log off;
 log_not_found off;
 }
 location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
 expires max;
 log_not_found off;
 }
 location ~ \.php$ {
 try_files $uri =404;
 include /etc/nginx/fastcgi_params;

 fastcgi_split_path_info ^(.+\.php)(/.+)$;
 # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

 # With php5-cgi alone:
 #fastcgi_pass 127.0.0.1:9000;
 # With php5-fpm:
 fastcgi_pass unix:/var/run/php5-fpm.sock;
 fastcgi_index index.php;
 include fastcgi_params;

 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 }
 
  # Logging
  access_log /var/log/nginx/sales.cupprint.access.log;
  error_log /var/log/nginx/sales.cupprint.error.log notice;
}

server {
  listen 91.250.84.136:80;

  server_name sales.cupprint.de;

  location /.well-known/acme-challenge {
    root /var/www/cupprint.de;
  }

  location / {
    return 301 https://$server_name$request_uri ;
  }

  # Logging
  access_log /var/log/nginx/sales.cupprint.access.log;
  error_log /var/log/nginx/sales.cupprint.error.log notice;
}

server {
 listen 91.250.84.136:443 ssl;
# listen [2a01:488:67:1000:5bfa:5488:0:1]:443 ssl;

 server_name sales.cupprint.de;

 # SSL- Quelle
 ssl_certificate /etc/letsencrypt/live/sales.cupprint.de/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/sales.cupprint.de/privkey.pem;

 root /var/www/sales.cupprint.de;

 index index.php index.html index.htm;

 location / {
   index index.php index.html index.htm;
   try_files $uri $uri/ /index.php?$args;
   # Eingabeaufforderung für Benutzerdaten
   auth_basic "CupPrint D-A-CH Sales Backend";
   # nginx sagen wo die validen Benutzerdaten hinterlegt sind
   auth_basic_user_file /var/www/htpasswd;
 }
 location = /favicon.ico {
   log_not_found off;
   access_log off;
 }
 location = /robots.txt {
   allow all;
   log_not_found off;
   access_log off;
 }
 # Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
   location ~* \.(tpl|html5|xhtml)$ {
   deny all;
 }
 location ~* (/system/logs|/system/bin|/system/config) {
   deny all;
 } 
 # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
 location ~ /\. {
   deny all;
   access_log off;
   log_not_found off;
 }
 location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
   expires max;
   log_not_found off;
 }
 location ~ \.php$ {
  try_files $uri =404;
   include /etc/nginx/fastcgi_params;

   fastcgi_split_path_info ^(.+\.php)(/.+)$;
   # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

   # With php5-cgi alone:
   #fastcgi_pass 127.0.0.1:9000;
   # With php5-fpm:
   fastcgi_pass unix:/var/run/php5-fpm.sock;
   fastcgi_index index.php;
   include fastcgi_params;

   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 }
 
  # Logging
  access_log /var/log/nginx/sales.cupprint.access.log;
  error_log /var/log/nginx/sales.cupprint.error.log notice;
}







