# renew_before_expiry = 30 days
version = 0.22.2
archive_dir = /etc/letsencrypt/archive/design1.cupdesigner.com
cert = /etc/letsencrypt/live/design1.cupdesigner.com/cert.pem
privkey = /etc/letsencrypt/live/design1.cupdesigner.com/privkey.pem
chain = /etc/letsencrypt/live/design1.cupdesigner.com/chain.pem
fullchain = /etc/letsencrypt/live/design1.cupdesigner.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e9368b1fc10942533ff7ae861bcb3527
installer = apache
authenticator = apache
