# created by David Kelly 2018-12-06
<VirtualHost *:80>
	ServerName cupprint.de
	ServerAlias www.cupprint.de
	ServerAdmin support@cupprint.com
	DocumentRoot /var/www/html

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory "/var/www/html">
	      AllowOverride All
	      
	</Directory>

RewriteEngine on
#RewriteCond %{SERVER_NAME} =www.cupprint.de [OR]
#RewriteCond %{SERVER_NAME} =cupprint.de
#RewriteCond %{HTTP_HOST} !^cupprint.com$
# added by david 2019-09-11
RewriteRule ^ https://cupprint.com/de%{REQUEST_URI} [END,NE,R=permanent]


## RewriteRule ^ https://cupprint.com/de/%{REQUEST_URI} [END,NE,R=permanent]
## RewriteRule ^ https://cupprint.com/de/ [END,NE,R=permanent]
RewriteCond %{SERVER_NAME} =cupprint.de [OR]
RewriteCond %{SERVER_NAME} =www.cupprint.de
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
