# created by David Kelly 2018-12-04
<VirtualHost *:80>
	ServerName cupprint.com
	ServerAlias www.cupprint.com
	ServerAdmin support@cupprint.com
	DocumentRoot /var/www/html

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory "/var/www/html">
	      AllowOverride All
	      
	</Directory>

</VirtualHost>
