# cupprint-europe.com www.cupprint-europe.com 	
# cupprint-usa.com www.cupprint-usa.com 	
# cupprint.com www.cupprint.com 	
# cupprint.cz www.cupprint.cz 	
# cupprint.hu www.cupprint.hu 	
# cupprint.it www.cupprint.it 	
# cupprint.pl www.cupprint.pl 	
# cupprint.pt www.cupprint.pt 	
# cupprint.ru www.cupprint.ru 	
# cupprint.se www.cupprint.se 	
# cupprint.us www.cupprint.us 	
# cupprinteurope.com www.cupprinteurope.com 	
# promotioncups.com www.promotioncups.com 	
# promotioncups.de www.promotioncups.de 	
# yogurtcup.at www.yogurtcup.at 	
# yogurtcup.ch www.yogurtcup.ch 	
# yogurtcup.co.uk www.yogurtcup.co.uk 	
# yogurtcup.de www.yogurtcup.de 	
# yogurtcup.es www.yogurtcup.es 	
# yogurtcup.nl www.yogurtcup.nl


server {
  listen 80.237.214.81:80;
#  listen [2a01:488:67:1000:5bfa:5488:0:1]:80;

  server_name cupprint-europe.com cupprint-usa.com cupprint.com *.cupprint.com cupprint.cz cupprint.hu cupprint.it cupprint.pl cupprint.pt cupprint.ru cupprint.se cupprint.us;

  location /.well-known/acme-challenge {
    root /var/www/cupprint.com;
  }
  location / {
    return 301 https://$server_name$request_uri ;
  }
 
  # Logging
  access_log /var/log/nginx/www.cupprint.access.log;
  error_log /var/log/nginx/www.cupprint.error.log notice;
}


server {
  listen 80.237.214.81:443 ssl;
#  listen [::]:443 ssl;

  server_name cupprint-europe.com www.cupprint-europe.com cupprint-usa.com www.cupprint-usa.com cupprint.com www.cupprint.com cupprint.cz www.cupprint.cz cupprint.hu www.cupprint.hu cupprint.it www.cupprint.it cupprint.pl www.cupprint.pl cupprint.pt www.cupprint.pt cupprint.ru www.cupprint.ru cupprint.se www.cupprint.se cupprint.us www.cupprint.us cupprinteurope.com www.cupprinteurope.com promotioncups.com www.promotioncups.com promotioncups.de www.promotioncups.de yogurtcup.at www.yogurtcup.at yogurtcup.ch www.yogurtcup.ch yogurtcup.co.uk www.yogurtcup.co.uk yogurtcup.de www.yogurtcup.de yogurtcup.es www.yogurtcup.es yogurtcup.nl www.yogurtcup.nl;

  # SSL- Quelle
# 2018-08-29 modified by d.kelly - using a different chain
#  ssl_certificate /etc/letsencrypt/live/cupprint.com-0001/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/cupprint.com-0001/privkey.pem;
  ssl_certificate /etc/letsencrypt/live/cupprint-europe.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cupprint-europe.com/privkey.pem;
  
  root /var/www/cupprint.com;

  index index.php index.html index.htm;

  client_max_body_size 200M;
  sendfile on;
  error_page 404 /404.html;

  if ($host ~* ^[^.]+\.[^.]+$) {
    rewrite ^(.*)$ https://www.cupprint.com$1 permanent;
  }
  location /product {
    rewrite ^(.*)$ https://$host/en/products$1 permanent;
  }
  location /newsletter {
    index index.php index.html index.htm;
    try_files $uri $uri/ /newsletter/index.php?$args;
  }
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }
  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
  }
  # Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
  location ~* \.(tpl|html5|xhtml)$ {
    deny all;
  }
  location ~* (/system/logs|/system/bin|/system/config) {
    deny all;
  } 
  # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }
  location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
    expires max;
    log_not_found off;
  }
  location ~ \.php$ {
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

    # With php5-cgi alone:
    #fastcgi_pass 127.0.0.1:9000;
    # With php5-fpm:
    fastcgi_pass unix:/var/run/php5-fpm-cupprint_europe.sock;
    fastcgi_index index.php;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
 
  # Logging
  access_log /var/log/nginx/www.cupprint.access.log;
  error_log /var/log/nginx/www.cupprint.error.log notice;
}

