server {
  listen 80.237.214.80:81;

  server_name wawi.cupprint.com;

  location /.well-known/acme-challenge {
    root /var/www/cupprint.com;
  }

  location / {
    return 301 https://$server_name$request_uri ;
  }

  # Logging
  access_log /var/log/nginx/wawi.cupprint.access.log;
  error_log /var/log/nginx/wawi.cupprint.error.log notice;
}

server {
 listen 80.237.214.81:443 ssl;

  server_name wawi.cupprint.com;

  # SSL- Quelle
  ssl_certificate /etc/letsencrypt/live/cupprint.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cupprint.com/privkey.pem;

  # Path to the root of your installation
  root /var/www/wawi.cupprint.com;

  index index.php index.html index.htm;

  location ~ \.php(?:$|/) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include /etc/nginx/fastcgi_params;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTPS on;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_intercept_errors on;
  }

  # Optional: Don't log access to other assets
  location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|swf)$ {
    access_log off;
  }
 
  # Logging
  access_log /var/log/nginx/wawi.cupprint.access.log;
  error_log /var/log/nginx/wawi.cupprint.error.log notice;

}
