# freie-produktioner.de
# madebymates.media
# blattschuss.de
# mbym.media
# madebymates.at
# madebymates.ch
# madebymates.com
# madebymates.eu
# madebymates.events
# madebymates.graphics
# madebymates.nl
# madebymates.photography
# madebymates.press
# madebymates.productions
# madebymates.tv  

server {
  set $name "madebymates.media";
  set $fastcgi_sock "madebymates";

  listen   91.250.84.136:80;
#  listen   [2a01:488:67:1000:5bfa:5488:0:1]:80;  

  server_name freie-produktioner.de blattschuss.de madebymates.at madebymates.ch madebymates.com madebymates.eu madebymates.events madebymates.graphics madebymates.nl madebymates.photography madebymates.press madebymates.productions madebymates.tv;
  rewrite ^ http://madebymates.media$request_uri? permanent;

  include /etc/nginx/global/contao.conf;
}




server {
  set $name "madebymates.media";
  set $fastcgi_sock "madebymates";

  listen   91.250.84.136:80;
#  listen   [2a01:488:67:1000:5bfa:5488:0:1]:80;

  server_name madebymates.media www.madebymates.media;
  root /var/www/$name;

  # GoogleRanking behalten
  rewrite /(.+)\.html http://madebymates.media/$1 permanent;  		

  if ($http_host = "www.madebymates.media") {
   rewrite ^ http://madebymates.media$request_uri permanent;
  }

  location / {
   try_files $uri $uri/ /index.php?$args;
  }

  location /newsletter {
   index index.php index.html index.htm;
   try_files $uri $uri/ /newsletter/index.php?$args;
  }

  include /etc/nginx/global/contao.conf; 
}
